# PaypalGmailComb

./: .gitignore  README.md  pom.xml
src/main/java/com/tannerembry/metrics/: ConfigPropertyValues.java  JsonExporter.java  MailInitializer.java  PaypalInitializer.java  PaypalPurchase.java
src/main/java/com/tannerembry/metrics/httpjavaclient/: Base64.java  Http.java  PaypalRestClient.java  Util.java
src/main/resources/: config.properties  put_client_secret_here.txt
